defaultPosition=[0,0,10]
defaultTarget=[0,0,0]
position=292,211,0
target=0,0,0
up=0,1,0
minBoundry=0,0,0
maxBoundry=800,600,0
titleSize_Width=25
titleSize_Height=25
m_dSpeed=5
m_dAcceleration=10
m_bJumpUpwards=0
m_dJumpSpeed=0
m_dJumpAcceleration=-10
m_dFallSpeed=9
m_bFallDownwards=1
m_dFallAcceleration=-10
m_dElapsedTime=0
mapOffset_x=0
mapOffset_y=0
tileOffset_x=0
tileOffset_y=0
mapFineOffset_x=0
mapFineOffset_y=0
rearTileOffset_x=0
rearTileOffset_y=0
rearMapOffset_x=0
rearMapOffset_y=0
rearMapFineOffset_x=0
rearMapFineOffset_y=0
